<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dialog.demo.dialogdemo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_message"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:text="setMessage对话框"/>

            <Button
                android:id="@+id/btn_items"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:text="setItems对话框"/>

            <Button
                android:id="@+id/btn_singleChoice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:text="setSingleChoiceItems对话框"/>

            <Button
                android:id="@+id/btn_multiChoice"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:text="setMultiChoiceItems对话框"/>

            <Button
                android:id="@+id/btn_adapter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:text="setAdapter对话框"/>

            <Button
                android:id="@+id/btn_view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:text="setView对话框"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            <!--progress调用静态show-->
            <Button
                android:id="@+id/btn_progress_show"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:text="Progress_show"/>
            <!--progress创建对象-->
            <Button
                android:id="@+id/btn_progressdialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:text="Progress创建对象"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            <Button
                android:id="@+id/btn_datePickerDialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:text="Datepicker"/>
            <Button
                android:id="@+id/btn_timePickerDialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:text="Timepicker"/>
            <Button
                android:id="@+id/btn_customseekbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:text="自定义seekbar"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"/>
            <Button
                android:id="@+id/btn_sensor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="10dp"
                android:text="Sensor"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
